<!doctype html>
<html class="home blog no-js" lang="en-US">
<head>
<title>宜良计晓娟肉制品厂 批发宣威火腿</title>
<meta charset="UTF-8"/>
<meta name="description" content="计晓娟肉制品厂，昆明竹山土猪肉，宣威火腿,宣威火腿厂家,宣威火腿品牌,宣威火腿图片 金华火腿 丽江腊排骨 腊猪脚排骨，油底肉" />
<meta name="keywords" content="宜良计晓娟肉制品厂，昆明竹山土猪肉，宣威火腿,宣威火腿厂家,宣威火腿品牌,宣威火腿图片 金华火腿 丽江腊排骨 腊猪脚排骨，油底肉，" />
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="print.css" type="text/css" media="print"/>
<!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]--> 
<script src='js/jquery-3.0.0.min.js'></script> 
<script src='js/jquery-migrate-3.0.1.min.js'></script> 
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="home sticky-menu sidebar-off" id="top">
<header class="header">
  <div class="header-wrap">
    <div class="logo plain logo-left">
      <div class="site-title"> <a href="index.html" title="Go to Home">云南宣威火腿</a> </div>
    </div>
    <!-- /logo -->
    
    <nav id="nav" role="navigation">
      <div class="table">
        <div class="table-cell">
          <ul id="menu-menu-1">
            <li class="menu-item"> <a href="index.html">首页</a></li>
            <li class="menu-item"> <a href="about.html">公司</a></li>
            <li class="menu-item"> <a href="contact.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a> <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a> </div>
</header>
<div class="hero" style="background-image: url('images/lead.jpg'); text-align:right;">
  <div class="hero-inner">
    <div class="inner">
      <h2><span class="border border-top border-bottom"></span></h2>
      <div class="hero-line-one"></div>
      <div class="hero-line-two"><span class="border border-bottom"><a href="https://freehtml5.co" style="color:#FFF;"></a></span> </div>
    </div>
    <a class="more-arrow" href="#content"><i class="fa fa-chevron-down"></i></a></div>
</div>
<h2 class="home-sticky-title">云南油底肉</h2>
<span class="post-image post-video">
<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
  <iframe
                              src="https://tc.tktxus.com/%E5%9B%BE%E7%89%87/%E6%B2%B9%E5%BA%95%E8%82%89%E5%9C%A8%E4%BD%A0%E4%BB%AC%E5%BD%93%E5%9C%B0%E5%8F%AB%E5%81%9A%E4%BB%80%E4%B9%88.mp4" frameborder="0" webkitallowfullscreen=""
                                mozallowfullscreen="" allowfullscreen=""></iframe>
</div>
</span>
<div class="home-sticky" id="content">
  <h2 class="home-sticky-title">油泡肉</h2>
  <div class="sticky-inner">
    <aside class="home-sticky-post post has-post-thumbnail sticky"> <span class="post-image"> <a href="#"> <img width="502" height="502" src="images/Lollipop-502x502.jpg"
                     class="attachment-sticky size-sticky" alt=""/> </a> </span>
      <div class="inner">
        <h3 class="entry-title"> <a href="#">坛子保存</a> </h3>
        <ul class="meta top">
          <li class="time"> <a href="#">
            <time class="post-date updated" datetime="2015-02-02">一年发酵</time>
            </a> </li>
        </ul>
      </div>
    </aside>
    <aside class="home-sticky-post post has-post-thumbnail sticky "> <span class="post-image"> <a href="#"> <img width="502" height="502" src="images/Apothecary.jpg"
                     class="attachment-sticky size-sticky" alt=""/> </a> </span>
      <div class="inner">
        <h3 class="entry-title"> <a href="#">肉香四溢</a> </h3>
        <ul class="meta top">
          <li class="time"> <a href="#"
                           title="The Apothecary">
            <time class="post-date updated" datetime="2015-01-31">农家风味</time>
            </a> </li>
        </ul>
      </div>
    </aside>
    <aside class="home-sticky-post post has-post-thumbnail sticky"> <span class="post-image"> <a href="#"> <img width="502" height="502" src="images/Flowers.jpg"
                     class="attachment-sticky size-sticky" alt=""/> </a> </span>
      <div class="inner">
        <h3 class="entry-title"> <a href="#">肥而不腻</a> </h3>
        <ul class="meta top">
          <li class="time"> <a href="#">
            <time class="post-date updated" datetime="2015-01-25">晶莹剔透</time>
            </a> </li>
        </ul>
      </div>
    </aside>
    <aside class="home-sticky-post post has-post-thumbnail sticky "> <span class="post-image"> <a href="#"><img width="502" height="502" src="images/Sun.jpg"
                     class="attachment-sticky size-sticky" alt=""/> </a> </span>
      <div class="inner">
        <h3 class="entry-title"> <a href="#">瓶子发货</a> </h3>
        <ul class="meta top">
          <li class="time"> <a href="#"
                           title="The Sunny Day">
            <time class="post-date updated" datetime="2015-01-21">一罐2斤</time>
            </a> </li>
        </ul>
      </div>
    </aside>
    <aside class="home-sticky-post post has-post-thumbnail sticky "> <span class="post-image"> <a href="#"> <img width="502" height="502" src="images/Meeting.jpg"
                     class="attachment-sticky size-sticky" alt=""/> </a> </span>
      <div class="inner">
        <h3 class="entry-title"> <a href="#">猪油封存</a> </h3>
        <ul class="meta top">
          <li class="time"> <a href="#">
            <time class="post-date updated" datetime="2015-01-02">陈年更香</time>
            </a> </li>
        </ul>
      </div>
    </aside>
    <aside class="home-sticky-post post has-post-thumbnail sticky "> <span class="post-image"> <a href="#"> <img width="502" height="502" src="images/Bridge.jpg"
                     class="attachment-sticky size-sticky" alt=""/> </a> </span>
      <div class="inner">
        <h3 class="entry-title"> <a href="#">软软糯糯</a> </h3>
        <ul class="meta top">
          <li class="time"> <a href="#">
            <time class="post-date updated" datetime="2014-12-31">老少皆宜</time>
            </a> </li>
        </ul>
      </div>
    </aside>
  </div>
</div>
<div class="wrap full-wrap">
  <div class="main-wrap">
    <section class="main main-archive">
      <div class="loop">
        <article class="post format-gallery post_format-post-format-gallery"> <a href="#"
		 title="Running through Chicago">
          <h2 class="home-sticky-title">宣威火腿（云腿 / 宣腿） </h2>
          <div class="part-gallery">
            <div class="flexslider">
              <ul class="slides">
                <li><span class="post-image"><img src="images/Run-3.jpg"
                                                                      alt="Run-3"/></span></li>
                <li><span class="post-image"><img src="images/Run-1.jpg"
                                                                      alt="Run-1"/></span></li>
                <li><span class="post-image"><img src="images/Run-2.jpg"
                                                                      alt="Run-2"/></span></li>
              </ul>
            </div>
          </div>
          </a>
          <div class="inner">
            <h2 class="entry-title"> <a href="#"
                               title="宣威火腿是云南标志性特产"> 宣威火腿是云南标志性特产 </a> </h2>
            <ul class="meta top">
              <li class="time"> <a href="#"
                                   title="宣威火腿是云南标志性特产">
                <time class="post-date updated" datetime="2015-02-01">因产于云南宣威得名</time>
                </a></li>
              <li class="comments post-tags"> <a href="#">又称“云腿”</a></li>
              <li class="author-m post-tags"><span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">是中国三大名腿之一</a></span></span> </li>
            </ul>
            <div class="post-content">
              <p>
              <h6>宣威火腿的腌制历史可追溯至明代。明洪武十四年（1381 年），傅友德率军平定云南，在滇东北设 “宣威关”，取 “宣播朝廷威德” 之意，“宣威” 由此得名。随后，大量汉族移民（包括驻军与屯垦户）迁入，带来了中原先进的农耕、养殖与肉类腌制技术。
                当时宣威一带生猪养殖业兴盛，“无豕不成家”。为解决年关宰杀的大量鲜肉储存问题，农家沿用内地方法，以盐腌渍猪腿，经风干、发酵制成火腿，以备长期食用。这种做法与当地彝族等少数民族的腊肉、熏肉传统相互融合，逐渐形成独特风味</h6>
              </p>
            </div>
          </div>
        </article>
        <article class="post format-gallery post_format-post-format-gallery"> <a href="#"
                       title="Running through Chicago">
          <h2 class="home-sticky-title">丽江腊排骨</h2>
          <div class="part-gallery">
            <div class="flexslider">
              <ul class="slides">
                <li><span class="post-image"><img src="images/p1.jpg"
                                                                      alt="p1.jpg"/></span></li>
                <li><span class="post-image"><img src="images/p2.jpg"
                                                                      alt="p2.jpg"/></span></li>
                <li><span class="post-image"><img src="images/p3.jpg"
                                                                      alt="p3.jpg"/></span></li>
              </ul>
            </div>
          </div>
          </a>
          <div class="inner">
            <h2 class="entry-title"> <a href="#"
                               title="丽江腊排骨是纳西族饮食文化"> 丽江腊排骨是纳西族饮食文化 </a> </h2>
            <ul class="meta top">
              <li class="time"> <a href="#"
                                   title="丽江腊排骨是纳西族饮食文化">
                <time class="post-date updated" datetime="2015-02-01">也是茶马古道文化的味觉载体</time>
                </a></li>
              <li class="comments post-tags"> <a href="#">它已成为丽江旅游的</a></li>
              <li class="author-m post-tags"><span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">美食名片</a></span></span> </li>
            </ul>
            <div class="post-content">
              <p>
              <h6>云南腊猪脚是滇地少数民族（哈尼、壮、彝、纳西等）传承千年的经典腊味，以咸香醇厚、皮糯肉烂、腊香浓郁著称，是云南冬季腌腊与节庆宴席的代表性美味，新鲜肉食不易久存，各族先民为储肉过冬，形成 “盐腌 + 熏烘 + 风干” 的传统技法。腊猪脚最初是年猪宰杀后自制自食的年货，后逐渐成为节庆、婚丧嫁娶及招待贵客的硬菜，在哈尼长街宴、壮乡年宴上尤为常见。腊猪脚是云南高原生存智慧的体现，也是各族饮食文化交融的见证。从茶马古道马帮干粮到如今旅游美食名片，它承载着乡土记忆与待客之道，是滇味腊香里最温暖醇厚的一口。</h6>
              </p>
            </div>
          </div>
        </article>
        <article class="post format-gallery post_format-post-format-gallery"> <a href="#"
                       title="Running through Chicago">
          <h2 class="home-sticky-title">云南腊猪脚 </h2>
          <div class="part-gallery">
            <div class="flexslider">
              <ul class="slides">
                <li><span class="post-image"><img src="images/z2.jpg"
                                                                      alt="z2-3"/></span></li>
                <li><span class="post-image"><img src="images/z1.jpg"
                                                                      alt="z1-1"/></span></li>
                <li><span class="post-image"><img src="images/z3.jpg"
                                                                      alt="z3-2"/></span></li>
              </ul>
            </div>
          </div>
          </a>
          <div class="inner">
            <h2 class="entry-title"> <a href="#"
                               title="是云南滇东北及滇南山区（昭通、文山、红河、普洱等地）的传统腊味"> 是云南滇东北及滇南山区（昭通、文山、红河、普洱等地）的传统腊味腊味 </a> </h2>
            <ul class="meta top">
              <li class="time"> <a href="#"
                                   title="是云南滇东北及滇南山区（昭通、文山、红河、普洱等地）的传统腊味">
                <time class="post-date updated" datetime="2015-02-01">也是当地彝族、哈尼族、壮族等民族节庆与待客的经典大菜。</time>
                </a></li>
              <li class="comments post-tags"> <a href="#">节庆与待客</a></li>
              <li class="author-m post-tags"><span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">的经典大菜</a></span></span> </li>
            </ul>
            <div class="post-content">
              <p>
              <h6>产地：主产于昭通（镇雄、威信）、文山（广南、丘北）、红河（哈尼族地区）、普洱（思茅、富东）等地，高寒山区气候温凉，适合腊味长期保存。
                哈尼族长街宴、彝族年猪饭、壮族节庆宴的必备主菜。
                代表云南山区 “杀年猪、腌腊味、庆丰年” 的饮食传统与烟火温情，腊猪脚炖红豆 / 萝卜 / 土豆：温水浸泡 2–3 小时去咸，柴火烤皮刮净，慢炖 2–3 小时，汤浓味醇，配菜吸满腊香。</h6>
              </p>
            </div>
          </div>
        </article>
      </div>
      <h2 class="home-sticky-title">云南十大特产 </h2>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">01普洱茶 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/Camper-1.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6>普洱茶是以云南大叶种晒青毛茶为原料，分为生茶和熟茶类型。爱喝茶的人都知道茶贵在新，但普洱茶贵在“陈”。所以说普洱茶是“可入口的古董”。很多人都喜欢普洱茶，不仅因为它口味香型独特，滋味浓醇;更重要的是它有一定的功效，如降低血脂、减肥、抑菌助消化、暖胃、生津、止渴、醒酒解毒等。 </h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">02鲜花饼 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s2.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6>鲜花饼是来云南旅游必带的伴手礼，以云南特有的食用鲜花花入料的酥饼，是极具云南风味的经典点心。口感酥软，甜而不腻，入口即化，浓郁的鲜花香隔着饼皮就能闻到。</h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">03宣威火腿 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s3.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6> 宣威火腿因产于云南省的宣威县而得名，我国四大名腿之一，驰名中外。云腿形似琵琶，特点有色香味美，肉质滋嫩，营养丰富，风味独特，以及有19种氮基酸、11种维生素、9种微量元素。</h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">04野生菌 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s4.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6> 每年春夏之交，历时数月的雨季开始来临，吃鲜菌的时候也就到了。云南人为什么吃菌子这么上瘾，当然因为它的美味，吃不到海味，山珍可不能少。有新鲜的，有风干的，也有装瓶即食的，可以任随你挑选。</h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">05小粒咖啡 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s5.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6>云南小粒咖啡属于后谷咖啡的一种，是世界公认的咖啡品种，小粒咖啡以浓而不苦、香而不烈，颗粒小面匀称，醇香浓郁，且带有果味而驰名中外。价格实惠，云南各大超市都能买到。</h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">06特色工艺品 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s6.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6>云南少数民族众多，不乏各种手艺人，其所制作的手工艺品款式多样，带有很强的民族特色，像扎染、小风铃、编织包、木雕、笔筒、墙饰、紫陶、斑铜等等都很有趣味。</h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">07核桃 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s7.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6> 市场上的核桃主要产自新疆和云南。云南核桃颜色深，表面褶皱很多，个头稍小，很香。其中的优良品种莫过于漾濞核桃了，不仅质量高、产量大、品种多，还以其个大、壳薄、仁厚、味香、色白,易整仁取出而享誉天下。</h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">08牛干巴 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s8.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6> 云南牛干巴是云南回族传统腌制美食，也是滇味标志性腊味，以寻甸牛干巴最负盛名，为国家地理标志产品与省级非遗，历史超 700 年</h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">09甜角酸角 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s9.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6> 云南产酸角从口感上可分为酸角、酸甜角和甜角。酸角果肉难剥离，香味淡、味道偏酸，口感微涩，肉质粗糙。甜角味道微酸多甜，果肉易剥离，香味浓、肉厚、肉质细腻，口味胜于酸角，含糖量比较高。可直接剥壳食用，来云南旅游可以带Q糖果型的袋装小食品当做伴手礼。</h6>
            </p>
          </div>
        </div>
      </article>
      <h2 class="entry-title"> <a href="#"
                               title="Camper Van Fun">10云南米线 </a> </h2>
      <article class="post format-image has-post-thumbnail post_format-post-format-image"> <span class="post-image"> <a href="#" title="Camper Van Fun"> <img width="916" height="611" src="images/s10.jpg"
                                     class="attachment-desktop size-desktop" alt=""/> </a> </span>
        <div class="inner">
          <div class="post-content">
            <p>
            <h6>云南人把米线的吃法发挥到了极致，如果你喜欢吃米线的话一日三餐半个月不带重样的。大家熟知的过桥米线是米线中的上品，风味独特，汤汁鲜美,，久负盛名。吃米线建议还是来云南吃，外省绝大部分打着云南米线的牌子，但实际不是云南的米线。</h6>
            </p>
          </div>
        </div>
      </article>
    </section>
  </div>
  <!-- /main-wrap --> 
  
</div>
<!-- /wrap -->

<div class="footer-widgets widget-count-4">
  <div class="wrap">
    <div class="mt-about-you-widget">
      <div class="widget footer"> <img class="mt-about-avatar" src="images/about-me.jpg" alt="计晓娟肉制品厂"/>
        <h4>计晓娟肉制品厂</h4>
        <div class="mt-about-bio">
          <p>地址：云南省 昆明市 宜良县</p>
        </div>
      </div>
    </div>
    <div class="col-md-4"> <a href="tel:+86158 8720 6995">
      <h1>
        <div class="item ">
          <div class="img-box "> <i class="fa fa-phone" aria-hidden="true"></i> </div>
          <p> 电话：158 8720 6995 </p>
        </div>
      </h1>
      </a> </div>
    <div class="col-md-4"> <a href="weixin://contacts/profile/exampleuser">
      <h1>
        <div class="item ">
          <div class="img-box"> <i class="fa fa-weixin" aria-hidden="true"></i> </div>
          <p> 微信:158 8720 6995 </p>
        </div>
      </h1>
      </a> </div>
    <div class="widget footer">
      <h4>云南宣威火腿</h4>
      <div class="textwidget"> <img src="images/gallery.png" alt=""> </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <div id="footer-text">&copy; 云南
      计晓娟 <a href="" target="_blank">肉制品厂</a>.</div>
    <a href="#top" id="btt">顶 <i class="fa fa-chevron-up"></i></a> </div>
	<div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav mx-auto p-4 p-lg-0"> <a href="https://www.baidu.com/" class="nav-item nav-link ">百度一下&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="https://hao.360.com/saas.html" class="nav-item nav-link">360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="https://www.1688.com/" class="nav-item nav-link">阿里巴巴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="https://www.douyin.com/" class="nav-item nav-link">抖音&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="https://www.kuaishou.com/brilliant" class="nav-item nav-link">快手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </div>
  </div>
</footer>
<div id="topsearch">
  <div class="table">
    <div class="table-cell">
      <form role="search" method="get" class="searchform" action="index.html">
        <div>
          <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
          <input type="submit" class="searchsubmit" value="Search"/>
        </div>
      </form>
    </div>
  </div>
  <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a> </div>
<script>var ie9 = false;</script> 
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]--> 
<script src="js/global-plugins.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
